<Window x:Class="He_Thong_Diem_Danh_Qr.UI.PageHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:He_Thong_Diem_Danh_Qr.UI"
        mc:Ignorable="d"
        Title="PageHome" Height="750" Width="1500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar Menu -->
        <Border Grid.Column="0"
                Background="#2C3E50"
                CornerRadius="0,10,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnMenu"
                        Grid.Row="0"
                        Style="{StaticResource SidebarButtonStyle}"
                        Click="btnMenu_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="/UI/menu-4-24.png" Width="23"/>
                        <TextBlock x:Name="txtMenu" Text="Menu" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnHome"
                        Grid.Row="1"
                        Style="{StaticResource SidebarButtonStyle}"
                        Click="btnHome_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="/UI/home-24.png" Width="25"/>
                        <TextBlock x:Name="txtHome" Text="Trang chủ" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnQuanLyBuoiHoc"
                        Grid.Row="2"
                        Style="{StaticResource SidebarButtonStyle}"
                        Click="btnQuanLyBuoiHoc_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="/UI/book-24.png" Width="25"/>
                        <TextBlock x:Name="txtQuanLyBuoiHoc" Text="Quản lý buổi học" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnKiemTraChuyenCan"
                        Grid.Row="3"
                        Style="{StaticResource SidebarButtonStyle}"
                        Click="btnKiemTraChuyenCan_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="/UI/combo-24.png" Width="25"/>
                        <TextBlock x:Name="txtKiemTraChuyenCan" Text="Kiểm tra chuyên cần" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSetting"
                        Grid.Row="4"
                        Style="{StaticResource SidebarButtonStyle}"
                        Click="btnSetting_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="/UI/settings-24.png" Width="25"/>
                        <TextBlock x:Name="txtSetting" Text="Cài đặt" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <ContentControl x:Name="MainContentArea"
                        Grid.Column="1" 
                        Margin="10">
            <TextBlock
                Text="Chào Mừng Đến Với Hệ Thống Điểm Danh Qr"
                FontSize="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </ContentControl>
    </Grid>
</Window>
